spring.application.name=api
spring.datasource.url=jdbc:mysql://utuovixvt3h6rkvd:xYvnmQVmljqA5Es9l7UA@bhe5qewplldfzagkpogj-mysql.services.clever-cloud.com:3306/bhe5qewplldfzagkpogj
spring.datasource.username=utuovixvt3h6rkvd
spring.datasource.password=xYvnmQVmljqA5Es9l7UA
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.baseline-on-migrate=true
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
